# ApiNetcore

./: Coworking.Api.sln
Coworking.Ap.Application/: CustomControl1.cs
Coworking.Ap.Application/Themes/: Generic.xaml
Coworking.Api/: Coworking.Api.csproj  Program.cs  Startup.cs  appsettings.Preproduction.json  appsettings.Production.json  appsettings.json
Coworking.Api.Application/: Coworking.Api.Application.csproj
Coworking.Api.Application.Contracts/: Coworking.Api.Application.Contracts.csproj
Coworking.Api.DataAccess/: Coworking.Api.DataAccess.csproj  CoworkingDBContext.cs
Coworking.Api.DataAccess.Contracts/: Coworking.Api.DataAccess.Contracts.csproj  ICoworkingDBContext.cs
Coworking.Api.DataAccess.Contracts/Entities/: AdminEntity.cs  BookingEntity.cs  OfficeEntity.cs  Offices2RoomsEntity.cs  Room2ServicesEntity.cs  RoomEntity.cs  ServiceEntity.cs  UserEntity.cs
Coworking.Api.DataAccess/EntityConfig/: AdminEntityConfig.cs  BookingEntityConfig.cs  Office2RoomEntityConfig.cs  OfficeEntityConfig.cs  Room2ServiceEntityConfig.cs  RoomEntityConfig.cs  ServiceEntityConfig.cs  UserEntityConfig.cs
Coworking.Api.DataAccess/Migrations/: 20200416192330_InitialMigration.Designer.cs  20200416192330_InitialMigration.cs  CoworkingDBContextModelSnapshot.cs
Coworking.Api/Controllers/: WeatherForecastController.cs
Coworking.Api/Properties/: launchSettings.json
